FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Clonar el repositorio
RUN git clone https://github.com/BayronJDv/RayHoptimization.git.

# Instalar dependencias de Python
RUN pip install --no-cache-dir -r Api/requirements.txt
RUN pip install --no-cache-dir ray

WORKDIR /app/Api

# Comando para iniciar el worker y conectarse al head
CMD ray start --address=localhost:6379 && tail -f /dev/null